REACT_APP_API_COMPANIES = 'http://localhost:3000/api/companies/'
REACT_APP_API_TEAMS = 'http://localhost:3000/api/teams/'
REACT_APP_API_POST_EMPLOYEE = 'http://localhost:3000/api/employees/create/'
REACT_APP_API_POST_PIVOT = 'http://localhost:3000/api/employees/create/pivot/'

